In [1]:
import os
import pandas as pd

In [2]:
jan_2023 = pd.read_csv('data/jan_2023.csv', encoding='ISO-8859-1')

In [7]:
print(jan_2023)

      Sea Mills Convenience Store, 125-127  Shirehampton Road, , Bristol, BS9 2EA, UK  \
0             Sales Report: From: 1/1/2023 To: 1/31/2023
1                                                   Date
2                                       1/1/2023 8:06 AM
3                                       1/1/2023 8:06 AM
4                                       1/1/2023 8:13 AM
...                                                  ...
20713                                 1/31/2023 10:24 PM
20714                                 1/31/2023 10:28 PM
20715                                 1/31/2023 10:28 PM
20716  Total Amount (Ex VAT): 40108.16\nTotal Cost (i...
20717                                                NaN

      Unnamed: 1     Unnamed: 2               Unnamed: 3         Unnamed: 4  \
0            NaN            NaN                      NaN                NaN
1           Type        Barcode             Product Name  Cost/Unit(Ex VAT)
2           Sale  5010003064744            HOVIS 7 SEEDS               1.31
3           Sale  5031390116816                 CASHWORD               1.00
4           Sale  5000143944921          STERLING KS TTT               1.00
...          ...            ...                      ...                ...
20713       Sale  5000159531221         SNICKERS 3PK PM1               1.00
20714       Sale  5017600022184  FRESH MILK SEMI SKIMMED               0.89
20715       Sale            NaN                 GROCERY                2.00
20716        NaN            NaN                      NaN                NaN
20717        NaN            NaN                      NaN                NaN

               Unnamed: 5           Unnamed: 6 Unnamed: 7  \
0                     NaN                  NaN        NaN
1      Total Cost(Ex VAT)  Total Cost(Inc VAT)        QTY
2                    1.31                 1.31          1
3                    1.00                 1.20          1
4                    1.00                 1.05          1
...                   ...                  ...        ...
20713                1.00                 1.00          1
20714                0.89                 0.89          1
20715                2.00                 2.00          1
20716                 NaN                  NaN        NaN
20717                 NaN                  NaN        NaN

                  Unnamed: 8 Unnamed: 9  ...      Unnamed: 13  \
0                        NaN        NaN  ...              NaN
1      Total Before Discount     Amount  ...  Gross Margin(%)
2                       1.89       1.89  ...            30.69
3                       3.00       3.00  ...            60.00
4                      11.99      11.99  ...            91.24
...                      ...        ...  ...              ...
20713                   1.00       1.00  ...             0.00
20714                   1.89       1.89  ...            52.91
20715                   2.00       2.00  ...             0.00
20716                    NaN        NaN  ...              NaN
20717                    NaN        NaN  ...              NaN

           Unnamed: 14     Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18  \
0                  NaN             NaN         NaN         NaN         NaN
1           Department  Sub Department       Brand     VAT (%)        Till
2               BAKERY         DEFAULT         NaN        0.00           1
3      INSTANT LOTTERY         DEFAULT         NaN       20.00           1
4              TOBACCO             NaN         NaN        5.00           1
...                ...             ...         ...         ...         ...
20713    CONFECTIONERY             NaN         NaN        0.00           1
20714    CHILLED FOODS         DEFAULT         NaN        0.00           1
20715        GROCERIES         DEFAULT         NaN        0.00           1
20716              NaN             NaN         NaN         NaN         NaN
20717              NaN             NaN         NaN         NaN         NaN

       Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
0              NaN         NaN         NaN         NaN
1              NaN    Username    Supplier     Comment
2              NaN           1         NaN         NaN
3              NaN           1         NaN         NaN
4              NaN           1         NaN         NaN
...            ...         ...         ...         ...
20713          NaN           1         NaN         NaN
20714          NaN           1         NaN         NaN
20715          NaN           1         NaN         NaN
20716          NaN         NaN         NaN         NaN
20717  Page 1 of 1         NaN         NaN         NaN

[20718 rows x 23 columns]

In [14]:
jan_2023 = pd.read_csv('data/jan_2023.csv', skiprows=2, encoding='ISO-8859-1')
jan_2023 = jan_2023.iloc[:-2].reset_index(drop=True)
print(jan_2023)

                     Date  Type       Barcode                  Product Name  \
0        1/1/2023 8:06 AM  Sale  5.010003e+12                 HOVIS 7 SEEDS
1        1/1/2023 8:06 AM  Sale  5.031390e+12                      CASHWORD
2        1/1/2023 8:13 AM  Sale  5.000144e+12               STERLING KS TTT
3        1/1/2023 8:13 AM  Sale           NaN                       ALCOHOL
4        1/1/2023 8:16 AM  Sale  5.014379e+12                 STELLA 10PACK
...                   ...   ...           ...                           ...
20709  1/31/2023 10:21 PM  Sale  5.060897e+12  MONSTER PIPELINE PUNCH PM149
20710  1/31/2023 10:21 PM  Sale  9.045392e+07   RED BULL ENERGY DRINK PM145
20711  1/31/2023 10:24 PM  Sale  5.000160e+12              SNICKERS 3PK PM1
20712  1/31/2023 10:28 PM  Sale  5.017600e+12       FRESH MILK SEMI SKIMMED
20713  1/31/2023 10:28 PM  Sale           NaN                      GROCERY

       Cost/Unit(Ex VAT)  Total Cost(Ex VAT)  Total Cost(Inc VAT)  QTY  \
0                   1.31                1.31                 1.31  1.0
1                   1.00                1.00                 1.20  1.0
2                   1.00                1.00                 1.05  1.0
3                   3.00                3.00                 3.60  1.0
4                   1.00                1.00                 1.00  1.0
...                  ...                 ...                  ...  ...
20709               1.00                1.00                 1.20  1.0
20710               1.00                1.00                 1.00  1.0
20711               1.00                1.00                 1.00  1.0
20712               0.89                0.89                 0.89  1.0
20713               2.00                2.00                 2.00  1.0

       Total Before Discount  Amount  ...  Gross Margin(%)       Department  \
0                       1.89    1.89  ...            30.69           BAKERY
1                       3.00    3.00  ...            60.00  INSTANT LOTTERY
2                      11.99   11.99  ...            91.24          TOBACCO
3                       3.00    3.00  ...           -20.00          ALCOHOL
4                      12.99   12.99  ...            92.30          ALCOHOL
...                      ...     ...  ...              ...              ...
20709                   1.49    1.49  ...            19.46            CAKES
20710                   1.45    1.45  ...            31.03           BAKERY
20711                   1.00    1.00  ...             0.00    CONFECTIONERY
20712                   1.89    1.89  ...            52.91    CHILLED FOODS
20713                   2.00    2.00  ...             0.00        GROCERIES

       Sub Department  Brand VAT (%) Till  Unnamed: 19  Username  Supplier  \
0             DEFAULT    NaN     0.0  1.0          NaN       1.0       NaN
1             DEFAULT    NaN    20.0  1.0          NaN       1.0       NaN
2                 NaN    NaN     5.0  1.0          NaN       1.0       NaN
3             DEFAULT    NaN    20.0  1.0          NaN       1.0       NaN
4             DEFAULT    NaN     0.0  1.0          NaN       1.0       NaN
...               ...    ...     ...  ...          ...       ...       ...
20709             NaN    NaN    20.0  1.0          NaN       1.0       NaN
20710             NaN    NaN     0.0  1.0          NaN       1.0       NaN
20711             NaN    NaN     0.0  1.0          NaN       1.0       NaN
20712         DEFAULT    NaN     0.0  1.0          NaN       1.0       NaN
20713         DEFAULT    NaN     0.0  1.0          NaN       1.0       NaN

      Comment
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
20709     NaN
20710     NaN
20711     NaN
20712     NaN
20713     NaN

[20714 rows x 23 columns]

In [5]:
dec_2024 = pd.read_csv('data/dec_2024.csv', encoding='ISO-8859-1')

In [6]:
print(dec_2024)

      Sea Mills Convenience Store, 125-127  Shirehampton Road, , Bristol, BS9 2EA, UK  \
0          Sales Report: From: 01/12/2024 To: 31/12/2024
1                                                   Date
2                                       01/12/2024 08:14
3                                       01/12/2024 08:14
4                                       01/12/2024 08:20
...                                                  ...
23600                                   31/12/2024 22:27
23601                                   31/12/2024 22:28
23602                                   31/12/2024 22:37
23603  Total Amount (Ex VAT): 46340.30\nTotal Cost (i...
23604                                                NaN

      Unnamed: 1     Unnamed: 2                 Unnamed: 3         Unnamed: 4  \
0            NaN            NaN                        NaN                NaN
1           Type        Barcode               Product Name  Cost/Unit(Ex VAT)
2           Sale            NaN               NEWS PRODUCT               2.60
3           Sale            NaN                    ALCOHOL               4.00
4           Sale  5010485231009                        ler               1.00
...          ...            ...                        ...                ...
23600       Sale  5000393184221  VELO POUCH STRAW ICE 10MG               1.00
23601       Sale  5060066940240                    LIGHTER               1.00
23602       Sale  5000431026902   JPS PLAYERSKS REAL RED *               6.36
23603        NaN            NaN                        NaN                NaN
23604        NaN            NaN                        NaN                NaN

               Unnamed: 5           Unnamed: 6 Unnamed: 7  \
0                     NaN                  NaN        NaN
1      Total Cost(Ex VAT)  Total Cost(Inc VAT)        QTY
2                    2.60                 2.60          1
3                    4.00                 4.80          1
4                    3.00                 3.00          3
...                   ...                  ...        ...
23600                1.00                 1.00          1
23601                1.00                 1.20          1
23602               12.72                15.26          2
23603                 NaN                  NaN        NaN
23604                 NaN                  NaN        NaN

                  Unnamed: 8 Unnamed: 9  ...      Unnamed: 13  \
0                        NaN        NaN  ...              NaN
1      Total Before Discount     Amount  ...  Gross Margin(%)
2                       2.60       2.60  ...             0.00
3                       4.00       4.00  ...           -20.00
4                       8.25       2.75  ...            63.64
...                      ...        ...  ...              ...
23600                   6.50       6.50  ...            84.62
23601                   1.00       1.00  ...           -20.00
23602                  27.10      13.55  ...            43.68
23603                    NaN        NaN  ...              NaN
23604                    NaN        NaN  ...              NaN

               Unnamed: 14     Unnamed: 15 Unnamed: 16 Unnamed: 17  \
0                      NaN             NaN         NaN         NaN
1               Department  Sub Department       Brand     VAT (%)
2                     NEWS         DEFAULT         NaN        0.00
3                  ALCOHOL         DEFAULT         NaN       20.00
4                 DISCOUNT         DEFAULT         NaN        0.00
...                    ...             ...         ...         ...
23600  SMOKING ALTERNATIVE         DEFAULT         NaN        0.00
23601              TOBACCO             NaN         NaN       20.00
23602              TOBACCO         DEFAULT         NaN       20.00
23603                  NaN             NaN         NaN         NaN
23604                  NaN             NaN         NaN         NaN

      Unnamed: 18  Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
0             NaN          NaN         NaN         NaN         NaN
1            Till          NaN    Username    Supplier     Comment
2               1          NaN           1         NaN         NaN
3               1          NaN           1         NaN         NaN
4               1          NaN           1         NaN         NaN
...           ...          ...         ...         ...         ...
23600           1          NaN           1         NaN         NaN
23601           1          NaN           1         NaN         NaN
23602           1          NaN           1         NaN         NaN
23603         NaN          NaN         NaN         NaN         NaN
23604         NaN  Page 1 of 1         NaN         NaN         NaN

[23605 rows x 23 columns]

In [5]:
# List of months
months = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']

# List of years to process
years = ['2023', '2024']

# Initialize an empty list to hold the DataFrames for each year and month
all_dfs = []

# Loop through each year and month
for year in years:
    for month in months:
        # Construct the file path for the current month and year
        input_file = f'data/{month}_{year}.csv'
        
        # Check if the file exists before attempting to read
        if os.path.exists(input_file):
            # Read the CSV file, skip the first two rows, and set the third row as the header
            df = pd.read_csv(input_file, skiprows=2, encoding='ISO-8859-1')
            
            # Drop the last two rows
            df = df.iloc[:-2].reset_index(drop=True)
            
            # Check if the current file is dec_2024 to apply the 24-hour format for date
            if month == 'dec' and year == '2024':
                # Convert Date column to datetime using the 24-hour format
                df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y %H:%M').dt.date
            else:
                # Convert Date column to datetime using the 12-hour AM/PM format
                df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y %I:%M %p').dt.date
            
            # Append the cleansed DataFrame to the list of DataFrames
            all_dfs.append(df)

# Concatenate all DataFrames in the list to form one DataFrame for both years
df_full = pd.concat(all_dfs, ignore_index=True)

# Save the combined DataFrame to a CSV file for the full dataset
output_file = 'data/final_data/whole_sales.csv'
df_full.to_csv(output_file, index=False)